{
  "author": "Arkadiusz Paściak",
  "description": "Cypress configuration for Windows 98 project",
  "devDependencies": {
    "@windows98/design-system": "workspace:*",
    "@windows98/i18n": "workspace:*",
    "cypress": "13.6.6",
    "pinia": "^2.1.3",
    "typescript": "^5.0.4",
    "vite": "5.1.6",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2"
  },
  "engines": {
    "node": "20.12.0"
  },
  "license": "MIT",
  "name": "@windows98/cypress",
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "test:integration:open": "NODE_ENV=test cypress open --config-file ./configs/cypress.config.ts",
    "test:integration:run": "NODE_ENV=test cypress run --config-file ./configs/cypress.config.ts --component --browser chrome"
  },
  "version": "1.0"
}