{
	"name": "windows98",
	"version": "0.0.4",
	"description": "My sandbox to improve my programming skills based on Windows 98",
	"author": "Arkadiusz Paściak",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arkadiuszPasciak/windows98.git"
	},
	"homepage": "https://github.com/arkadiuszPasciak/windows98#readme",
	"engines": {
		"node": "22.17.1",
		"pnpm": "10.13.1"
	},
	"scripts": {
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"husky": "9.1.7"
	},
	"packageManager": "pnpm@10.13.1"
}
