{
  "name": "windows98",
  "version": "0.0.4",
  "description": "My sandbox to improve my programming skills based on Windows 98",
  "author": "Arkadiusz Paściak",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arkadiuszPasciak/windows98.git"
  },
  "homepage": "https://github.com/arkadiuszPasciak/windows98#readme",
  "engines": {
    "node": "18.16.0"
  },
  "scripts": {
    "app:build": "vite build",
    "app:dev": "vite",
    "app:preview": "vite preview",
    "docs:build": "vitepress build src/docs",
    "docs:dev": "vitepress dev src/docs",
    "docs:preview": "vitepress preview src/docs",
    "cypress:open": "NODE_ENV=test cypress open --config-file ./src/configs/cypress.config.ts",
    "cypress:run": "NODE_ENV=test cypress run --config-file ./src/configs/cypress.config.ts --component --browser chrome",
    "lint:js": "eslint -c ./src/configs/eslint.config.js --ext \".ts,.js,.vue\" .",
    "lint:prettier": "prettier --config ./src/configs/prettier.config.js --check .",
    "lint:staged": "npx lint-staged --config ./src/configs/lint-staged.config.js --no-stash",
    "lint:styles": "stylelint --config ./src/configs/stylelint.config.js **/*.{scss,vue}",
    "lint:types": "vue-tsc --noEmit",
    "lintfix:js": "eslint -c ./src/configs/eslint.config.js --fix --ext \".ts,.js,.vue\" .",
    "lintfix:prettier": "prettier --config ./src/configs/prettier.config.js --write --list-different .",
    "lintfix:styles": "stylelint --config ./src/configs/stylelint.config.js **/*.{scss,vue} --fix",
    "npm:check-updates": "npx npm-check-updates",
    "npm:update-packages": "npx npm-check-updates -u",
    "prepare": "husky install",
    "vitest:dev": "vitest",
    "vitest:run": "vitest run"
  },
  "dependencies": {
    "pinia": "^2.0.35",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^0.10.0",
    "@pinia/testing": "^0.0.16",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "@vitejs/plugin-vue": "^4.2.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.3.2",
    "cypress": "^12.11.0",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-vue": "^9.11.0",
    "husky": "^8.0.3",
    "jsdom": "^22.0.0",
    "lint-staged": "^13.2.2",
    "postcss-html": "^1.5.0",
    "postcss-scss": "^4.0.6",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "stylelint": "^15.6.1",
    "stylelint-config-recommended-scss": "^11.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-vue-markdown": "^0.22.6",
    "vite-tsconfig-paths": "^4.2.0",
    "vitepress": "^1.0.0-alpha.75",
    "vitest": "^0.30.1",
    "vue-tsc": "^1.6"
  }
}
