{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "types": [
      "@intlify/unplugin-vue-i18n/messages",
      "vite/client",
      "cypress",
      "node"
    ],
    "baseUrl": "./src/app",
    "paths": {
      "@/*": ["*"],
      "@Assets/*": ["Assets/*"],
      "@Bundles/*": [
        "Bundles/App/*",
        "Bundles/Programs/*",
        "Bundles/Settings/*",
        "Bundles/UI/*",
        "Bundles/Window/*"
      ],
      "@Configs/*": ["Configs/*"],
      "@Views/*": ["Views/*"]
    }
  },
  "include": ["./src", "cypress.d.ts", "./cypress"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
