{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "types": [
      "@intlify/unplugin-vue-i18n/messages",
      "vite/client",
      "cypress",
      "node"
    ],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@APP/*": ["app/*"],
      "@APP|Assets/*": ["app/Assets/*"],
      "@APP|Bundles/*": [
        "app/Bundles/App/*",
        "app/Bundles/Programs/*",
        "app/Bundles/Settings/*",
        "app/Bundles/UI/*",
        "app/Bundles/Window/*"
      ],
      "@APP|Views/*": ["app/Views/*"],
      "@CONFIGS/*": ["configs/*"],
      "@DOCS/*": ["docs/*"]
    }
  },
  "include": ["./src", "./cypress"],
  "exclude": ["src/configs/*.config.js"]
}
