{
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@/*": ["*"],
      "@APP/*": ["app/*"],
      "@APP|Bundles/*": [
        "Bundles/App/*",
        "Bundles/Programs/*",
        "Bundles/Settings/*",
        "Bundles/UI/*",
        "Bundles/Window/*"
      ],
      "@APP|Views/*": ["Views/*"]
    }
  }
}
