{
	"name": "@windows98/app",
	"version": "1.0.0",
	"description": "Application for Windows 98",
	"author": "Arkadiusz Paściak",
	"engines": {
		"node": "20.18.1",
		"pnpm": "9.15.0"
	},
	"scripts": {
		"build": "vite build @bundler/vite",
		"dev": "vite @bundler/vite",
		"preview": "vite preview @bundler/vite",
		"lint:code:fix": "biome check --config-path ./@linter/biome.config.json --fix",
		"lint:code:run": "biome check --config-path ./@linter/biome.config.json",
		"lint:staged:fix": "lint-staged --config ./@linter/lint-staged.config.cjs",
		"lint:styles:fix": "stylelint --config ./@linter/stylelint.config.cjs \"src/bundles/**/*.css\" --fix --allow-empty-input",
		"lint:styles:run": "stylelint --config ./@linter/stylelint.config.cjs \"src/bundles/**/*.css\" --allow-empty-input",
		"lint:types:run": "tsc"
	},
	"dependencies": {
		"@windows98/configs": "workspace:*",
		"@windows98/i18n": "workspace:*",
		"@windows98/design-system": "workspace:*",
		"@windows98/micro-frontends": "workspace:*",
		"@windows98/micro-services": "workspace:*",
		"i18next": "25.3.2",
		"mobx": "6.13.7",
		"mobx-react-lite": "4.1.0",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-i18next": "15.6.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/react": "19.1.0",
		"@types/react-dom": "19.1.0",
		"@vitejs/plugin-react": "4.7.0",
		"@windows98/toolkit": "workspace:*",
		"lint-staged": "16.1.2",
		"stylelint": "16.22.0",
		"typescript": "5.8.3",
		"vite": "6.3.5"
	},
	"type": "module"
}
