{
	"name": "@windows98/i18n",
	"version": "1.0.0",
	"description": "I18n configuration for Windows 98",
	"author": "Arkadiusz Paściak",
	"engines": {
		"node": "22.21.1",
		"pnpm": "10.25.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@windows98/configs": "workspace:*",
		"i18next": "25.8.0",
		"lint-staged": "16.2.7",
		"react-i18next": "16.5.4",
		"typescript": "5.9.3"
	},
	"scripts": {
		"lint:code:fix": "biome check --config-path ./@linter/biome.config.json --fix",
		"lint:code:run": "biome check --config-path ./@linter/biome.config.json",
		"lint:staged:fix": "lint-staged --config ./@linter/lint-staged.config.cjs",
		"lint:types:run": "tsc"
	}
}
