{
	"name": "@windows98/design-system",
	"description": "Design System for Windows 98 project",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"engines": {
		"node": "20.18.1",
		"pnpm": "9.15.0"
	},
	"main": "@bundler/build/index.umd.cjs",
	"module": "@bundler/build/index.js",
	"types": "@bundler/build/index.d.ts",
	"files": ["@bundler/build"],
	"exports": {
		".": {
			"import": "./@bundler/build/index.js",
			"require": "./@bundler/build/index.umd.cjs"
		},
		"./index.config.scss": "./src/styles/configs/index.config.scss",
		"./old-variables.css": "./@bundler/build/styles/variables.config.css",
		"./index.css": "./@bundler/build/styles/index.css"
	},
	"license": "MIT",
	"scripts": {
		"dev": "vite @bundler",
		"build": "pnpm run build:components && pnpm run build:styles",
		"build:components": "vite build @bundler",
		"build:styles": "pnpm run build:styles:variables && pnpm run build:styles:index",
		"build:styles:variables": "sass ./src/styles/configs/variables.config.scss ./@bundler/build/styles/variables.config.css --style=compressed",
		"build:styles:index": "lightningcss --minify --bundle --targets \">= 0.25%\" ./src/styles/index.css -o ./@bundler/build/styles/index.css",
		"lint:code:fix": "biome check --config-path ./@linter/biome.config.json --fix",
		"lint:code:run": "biome check --config-path ./@linter/biome.config.json",
		"lint:staged:fix": "lint-staged --config ./@linter/lint-staged.config.cjs",
		"lint:styles:fix": "stylelint --config ./@linter/stylelint.config.cjs \"src/**/*.css\" --fix",
		"lint:styles:run": "stylelint --config ./@linter/stylelint.config.cjs \"src/**/*.css\"",
		"lint:types:run": "tsc",
		"preview": "vite preview @bundler",
		"test:unit:run": "vitest run -c ./@test/vitest/vitest.config.js",
		"test:unit:watch": "vitest -c ./@test/vitest/vitest.config.js",
		"test:ui:run": "playwright test -c ./@test/playwright/playwright-ct.config.mjs",
		"test:ui:watch": "playwright test -c ./@test/playwright/playwright-ct.config.mjs --ui"
	},
	"peerDependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@playwright/experimental-ct-react": "1.49.1",
		"@types/node": "20.9.0",
		"@types/react": "18.2.43",
		"@types/react-dom": "18.2.17",
		"@vitejs/plugin-react": "4.2.1",
		"@windows98/configs": "workspace:*",
		"@windows98/toolkit": "workspace:*",
		"lightningcss-cli": "1.30.1",
		"lint-staged": "15.2.11",
		"sass": "1.83.0",
		"stylelint": "16.2.1",
		"typescript": "5.4.2",
		"vite": "5.4.19",
		"vite-plugin-css-injected-by-js": "3.5.2",
		"vite-plugin-dts": "4.5.3",
		"vitest": "3.1.2"
	}
}
