{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "stylelint.packageManager": "pnpm",
  "npm.packageManager": "pnpm",
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
