{
	"author": "Arkadiusz Paściak",
	"description": "Tests",
	"engines": {
		"node": "22.19.0",
		"pnpm": "10.16.1"
	},
	"exports": {
		"./biome/shared": "./src/biome/shared.config.json",
		"./lint-staged/code": "./src/lint-staged/code.config.cjs",
		"./lint-staged/styles": "./src/lint-staged/styles.config.cjs",
		"./playwright/component-react": "./src/playwright/component-react.config.mjs",
		"./stylelint/css": "./src/stylelint/css.config.cjs",
		"./typescript/base": "./src/typescript/base.config.json",
		"./typescript/node": "./src/typescript/react.config.json",
		"./typescript/react": "./src/typescript/react.config.json",
		"./typescript/vite": "./src/typescript/vite.config.json",
		"./vitest/shared": "./src/vitest/shared.config.mjs"
	},
	"name": "@windows98/configs",
	"devDependencies": {
		"@types/react": "19.1.1",
		"@types/react-dom": "19.1.1",
		"postcss-html": "1.8.0"
	},
	"peerDependencies": {
		"@biomejs/biome": "1.9.4",
		"@playwright/experimental-ct-react": "1.55.0",
		"lint-staged": "16.1.6",
		"stylelint": "16.24.0",
		"typescript": "5.9.2",
		"vitest": "3.2.4"
	},
	"scripts": {
		"lint:code:fix": "biome check --config-path ./@linter/biome.config.json --fix",
		"lint:code:run": "biome check --config-path ./@linter/biome.config.json",
		"lint:staged:fix": "lint-staged --config ./@linter/lint-staged.config.cjs"
	},
	"version": "1.0.0"
}
