{
	"author": "Arkadiusz Paściak",
	"description": "This workspace uses Storybook, an open-source tool for developing UI components in isolation. It helps to build, document, and test React components interactively.",
	"dependencies": {
		"react": "19.1.0",
		"react-dom": "19.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@storybook/addon-a11y": "9.0.18",
		"@storybook/addon-docs": "9.0.18",
		"@storybook/react-vite": "9.0.18",
		"@vitejs/plugin-react": "4.7.0",
		"@windows98/configs": "workspace:*",
		"@windows98/design-system": "workspace:*",
		"@windows98/i18n": "workspace:*",
		"@windows98/micro-frontends": "workspace:*",
		"lint-staged": "16.1.2",
		"storybook": "9.0.18",
		"typescript": "5.8.3",
		"vite": "7.1.5"
	},
	"main": ".storybook/main.ts",
	"name": "@windows98/docs",
	"scripts": {
		"build": "storybook build",
		"dev": "storybook dev -p 6006",
		"lint:code:fix": "biome check --config-path ./@linter/biome.config.json --fix",
		"lint:code:run": "biome check --config-path ./@linter/biome.config.json",
		"lint:staged:fix": "lint-staged --config ./@linter/lint-staged.config.cjs",
		"lint:types:run": "tsc"
	},
	"version": "1.0.0"
}
