{
  "author": "Arkadiusz Paściak",
  "description": "ESLint configuration for Windows 98 project",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.1.0",
    "@typescript-eslint/parser": "7.1.0",
    "@vue/eslint-config-typescript": "12.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-vue": "9.22.0"
  },
  "exports": {
    "./base": "./src/configs/base.config.js",
    "./react": "./src/configs/react.config.js",
    "./typescript": "./src/configs/typescript.config.js",
    "./vue": "./src/configs/vue.config.js"
  },
  "peerDependencies": {
    "eslint": "8.57.0"
  },
  "engines": {
    "node": "18.16.0"
  },
  "license": "MIT",
  "name": "@windows98/eslint-config",
  "packageManager": "pnpm@8.10.2",
  "version": "1.0.0"
}